

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>storjtelehash module &mdash; .  documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title=".  documentation" href="index.html" />
    <link rel="next" title="telehashbinder module" href="telehashbinder.html" />
    <link rel="prev" title="Welcome to .’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="telehashbinder.html" title="telehashbinder module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to .’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">.  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to .&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="telehashbinder.html"
                        title="next chapter">telehashbinder module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/storjtelehash.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-storjtelehash">
<span id="storjtelehash-module"></span><h1>storjtelehash module<a class="headerlink" href="#module-storjtelehash" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="storjtelehash.StorjTelehash">
<em class="property">class </em><code class="descclassname">storjtelehash.</code><code class="descname">StorjTelehash</code><span class="sig-paren">(</span><em>broadcast_handler</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">storj.messaging.messaging.Messaging</span></code></p>
<p>Concrete Messaging layer for Storj Platform in Telehash.
Everything in telehash-C is not thread safe. So run function after
stop a thread, and run a thread again in all functions.</p>
<dl class="attribute">
<dt id="storjtelehash.StorjTelehash.DESCRIPTION">
<code class="descname">DESCRIPTION</code><em class="property"> = 'messaging layer in telehach'</em><a class="headerlink" href="#storjtelehash.StorjTelehash.DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>description about this messaging implementation which is
used in sublcass.</p>
</dd></dl>

<dl class="method">
<dt id="storjtelehash.StorjTelehash.add_broadcaster">
<code class="descname">add_broadcaster</code><span class="sig-paren">(</span><em>location</em>, <em>add</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash.add_broadcaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash.add_broadcaster" title="Permalink to this definition">¶</a></dt>
<dd><p>send a broadcast request to broadcaster.
After calling this method, broadcast messages will be send continually.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>str</em>) &#8211; json str where you want to request a broadcast.</li>
<li><strong>add</strong> (<em>int</em>) &#8211; if 0, request to not to  broadcast. request to
broaadcast if others.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="storjtelehash.StorjTelehash.broadcast">
<code class="descname">broadcast</code><span class="sig-paren">(</span><em>location</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash.broadcast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>broadcast a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>str</em>) &#8211; json str where you want to send a broadcast.</li>
<li><strong>message</strong> (<em>str</em>) &#8211; broadcast message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="storjtelehash.StorjTelehash.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>destructor. stop a thread and call telehashbinder&#8217;s finalization.</p>
</dd></dl>

<dl class="method">
<dt id="storjtelehash.StorjTelehash.get_my_location">
<code class="descname">get_my_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash.get_my_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash.get_my_location" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>return my location information. format is:</dt>
<dd>{&#8220;keys&#8221;:{&#8220;1a&#8221;:&#8221;al45izsjxe2sikv7mc6jpnwywybbkqvsou&#8221;},</dd>
</dl>
<p>paths&#8221;:[{&#8220;type&#8221;:&#8221;udp4&#8221;,&#8221;ip&#8221;:&#8221;127.0.0.1&#8221;,&#8221;port&#8221;:1234}]</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">location info.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="storjtelehash.StorjTelehash.open_channel">
<code class="descname">open_channel</code><span class="sig-paren">(</span><em>location</em>, <em>name</em>, <em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash.open_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash.open_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>open a channel with a handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>str</em>) &#8211; json str where you want to open a channel.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; channel name that you want to open .</li>
<li><strong>handler</strong> (<a class="reference internal" href="messaging.html#messaging.ChannelHandler" title="messaging.ChannelHandler"><em>ChannelHandler</em></a>) &#8211; channel handler.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="storjtelehash.StorjTelehash.start_thread">
<code class="descname">start_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storjtelehash.html#StorjTelehash.start_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storjtelehash.StorjTelehash.start_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>star to receive netowrk packets in a thread.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="telehashbinder.html" title="telehashbinder module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to .’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">.  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>